# liferay-portal

./: .classpath  .gitignore
lib/: versions.html  versions.xml
modules/apps/collaboration/wiki/wiki-web/: build.gradle
modules/apps/marketplace/marketplace-service/src/main/resources/: service.properties
modules/apps/screens/screens-service/src/main/resources/: service.properties
modules/apps/web-experience/journal/journal-service/: service.xml
modules/apps/web-experience/journal/journal-web/: build.gradle
modules/core/image/: bnd.bnd  build.gradle
modules/core/image/src/main/java/com/liferay/image/: ImageProcessorImpl.java
modules/deprecated/shopping/shopping-service/src/main/resources/: service.properties
nbproject/: project.xml
portal-impl/src/: portal.properties
portal-impl/src/com/liferay/portal/events/: ServicePreAction.java
portal-impl/src/com/liferay/portal/image/: ImageIOToolImpl.java  ImageToolImpl.java  SpriteProcessorImpl.java
portal-impl/src/com/liferay/portal/lar/: PortletDataContextImpl.java
portal-impl/src/com/liferay/portal/service/impl/: ImageLocalServiceImpl.java  LayoutRevisionLocalServiceImpl.java  LayoutSetBranchLocalServiceImpl.java
portal-impl/src/com/liferay/portal/tools/: ThumbnailBuilder.java
portal-impl/src/com/liferay/portal/upload/: LiferayFileItem.java
portal-impl/src/com/liferay/portal/util/: MimeTypesImpl.java  PortalImpl.java
portal-impl/src/com/liferay/portal/webserver/: WebServerServlet.java
portal-impl/src/com/liferay/portlet/documentlibrary/util/: ImageProcessorImpl.java  LiferayConverter.java  LiferayPDFBoxConverter.java  VideoProcessorImpl.java
portal-impl/src/com/liferay/portlet/dynamicdatamapping/util/: DDMImpl.java
portal-impl/src/content/: Language.properties  Language_fr.properties  Language_fr_CA.properties
portal-impl/src/custom-sql/: journal.xml
portal-web/docroot/WEB-INF/: struts-config.xml
portal-web/docroot/html/css/portal/: forms.css
portal-web/docroot/html/themes/_styled/css/: extras.css
(+84 files in other folders)
