<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
AssetEntryQuery assetEntryQuery = assetPublisherDisplayContext.getAssetEntryQuery();

long[] classNameIds = assetPublisherDisplayContext.getClassNameIds();

AssetEntryQueryResult assetEntryQueryResult = new AssetEntryQueryResult(assetEntryQuery, request, portletPreferences, classNameIds, AssetPublisherWebConfigurationValues.SEARCH_WITH_INDEX, searchContainer);

List<AssetEntry> results = assetEntryQueryResult.getResults();
int total = assetEntryQueryResult.getTotal();

if (!portletName.equals(AssetPublisherPortletKeys.RELATED_ASSETS) || (assetEntryQuery.getLinkedAssetEntryId() > 0)) {
	long assetVocabularyId = GetterUtil.getLong(portletPreferences.getValue("assetVocabularyId", null));
	searchContainer.setTotal(total);
	if (assetVocabularyId > 0) {

		if (!results.isEmpty()) {
			List<AssetCategory> assetCategories = AssetCategoryLocalServiceUtil.getVocabularyRootCategories(assetVocabularyId, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);

			searchContainer.setResults(results);

			request.setAttribute("view.jsp-results", results);

			for (AssetCategory assetCategory : assetCategories) {
%>

			<h3 class="asset-entries-group-label"><%= assetCategory.getTitle(locale) %></h3>

			<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
				<%@ include file="/view_dynamic_list_asset.jspf" %>
				</liferay-ui:ddm-template-renderer>

<%
			}
		}
	}
	else if (assetVocabularyId != -1) {

		if (!results.isEmpty()) {
			searchContainer.setResults(results);

			request.setAttribute("view.jsp-results", results);
%>

			<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
				<%@ include file="/view_dynamic_list_asset.jspf" %>
			</liferay-ui:ddm-template-renderer>

<%
		}
	}
	else {

		if (!results.isEmpty()) {

			searchContainer.setResults(results);

			request.setAttribute("view.jsp-results", results);

				for (long classNameId : assetPublisherDisplayContext.getClassNameIds()) {

					AssetRendererFactory groupAssetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassNameId(classNameId);
%>

				<h3 class="asset-entries-group-label"><%= ResourceActionsUtil.getModelResource(locale, groupAssetRendererFactory.getClassName()) %></h3>

				<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
					<%@ include file="/view_dynamic_list_asset.jspf" %>
				</liferay-ui:ddm-template-renderer>

<%
				}
			}
		}

	}
%>

<c:if test="<%= total == 0 %>">
	<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">

		<%
		boolean hasAddPortletURLs = GetterUtil.getBoolean(request.getAttribute("liferay-ui:asset-add-button:hasAddPortletURLs"));
		%>

		<c:if test="<%= !hasAddPortletURLs && !((assetCategoryId > 0) || Validator.isNotNull(assetTagName)) %>">

			<%
			renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
			%>

		</c:if>

		<div class="alert alert-info">
			<c:choose>
				<c:when test="<%= !portletName.equals(AssetPublisherPortletKeys.RELATED_ASSETS) %>">
					<liferay-ui:message key="there-are-no-results" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="there-are-no-related-assets" />
				</c:otherwise>
			</c:choose>
		</div>
	</liferay-ui:ddm-template-renderer>
</c:if>