<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
AssetEntryQuery assetEntryQuery = assetPublisherDisplayContext.getAssetEntryQuery();

int end = searchContainer.getEnd();
int start = searchContainer.getStart();

List<AssetEntry> results = new ArrayList<AssetEntry>();
int total = 0;

if (!portletName.equals(AssetPublisherPortletKeys.RELATED_ASSETS) || (assetEntryQuery.getLinkedAssetEntryId() > 0)) {
	long assetVocabularyId = GetterUtil.getLong(portletPreferences.getValue("assetVocabularyId", null));

	if (assetVocabularyId > 0) {

		results = AssetPublisherUtil.getResults(portletPreferences,assetEntryQuery,assetPublisherDisplayContext.getClassNameIds(),start,end,request,portletName);

		List<AssetCategory> assetCategories = AssetCategoryLocalServiceUtil.getVocabularyRootCategories(assetVocabularyId, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);

		for (AssetCategory assetCategory : assetCategories) {

			total = AssetPublisherUtil.getTotal(total, portletPreferences,assetEntryQuery, assetPublisherDisplayContext.getClassNameIds(), start, end, request, portletName);

			int groupTotal = 0;

			groupTotal = AssetPublisherUtil.getGroupTotal(assetEntryQuery, request, portletName, start, end);

			if (!results.isEmpty() && (start < groupTotal)) {
				searchContainer.setResults(results);

				request.setAttribute("view.jsp-results", results);
%>

				<h3 class="asset-entries-group-label"><%= assetCategory.getTitle(locale) %></h3>

				<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
					<%@ include file="/view_dynamic_list_asset.jspf" %>
				</liferay-ui:ddm-template-renderer>

<%
			}

			if (groupTotal > 0) {
				start = AssetPublisherUtil.getLimit(groupTotal, start);
				end = AssetPublisherUtil.getLimit(groupTotal, end);
			}
		}

		searchContainer.setTotal(total);
	}
	else if (assetVocabularyId != -1) {
		assetEntryQuery.setClassNameIds(assetPublisherDisplayContext.getClassNameIds());

		total = AssetPublisherUtil.getTotal(total, assetEntryQuery, request, portletName, start, end);

		searchContainer.setTotal(total);

		results = AssetPublisherUtil.getResults(assetEntryQuery, request, portletName, start, end);

		if (!results.isEmpty() && start < total) {
			searchContainer.setResults(results);

			request.setAttribute("view.jsp-results", results);
%>

			<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
				<%@ include file="/view_dynamic_list_asset.jspf" %>
			</liferay-ui:ddm-template-renderer>

<%
		}
	}
	else {
		for (long classNameId : assetPublisherDisplayContext.getClassNameIds()) {
			assetEntryQuery.setClassNameIds(new long[] {classNameId});

			AssetRendererFactory groupAssetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassNameId(classNameId);

			total = AssetPublisherUtil.getTotal(total, portletPreferences,assetPublisherDisplayContext.getAssetEntryQuery(), assetPublisherDisplayContext.getClassNameIds(), start, end, request, portletName);
			
			int groupTotal = 0;
			
			results = AssetPublisherUtil.getResults(assetEntryQuery,request,portletName,start,end);

			searchContainer.setResults(results);

			request.setAttribute("view.jsp-results", results);

			if (!results.isEmpty() && (start < groupTotal)) {
%>

				<h3 class="asset-entries-group-label"><%= ResourceActionsUtil.getModelResource(locale, groupAssetRendererFactory.getClassName()) %></h3>

				<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
					<%@ include file="/view_dynamic_list_asset.jspf" %>
				</liferay-ui:ddm-template-renderer>

<%
			}
			if (!portletName.equals(AssetPublisherPortletKeys.RECENT_CONTENT)) {
				groupTotal = AssetPublisherUtil.getGroupTotal(assetEntryQuery, request, portletName, start, end);
				
				if (groupTotal > 0) {
					start = AssetPublisherUtil.getLimit(groupTotal, start);

					end = AssetPublisherUtil.getLimit(groupTotal, end);
				}

				assetEntryQuery.setEnd(QueryUtil.ALL_POS);
				assetEntryQuery.setStart(QueryUtil.ALL_POS);
			}
		}

		searchContainer.setTotal(total);
	}
}
%>

<c:if test="<%= total == 0 %>">
	<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">

		<%
		boolean hasAddPortletURLs = GetterUtil.getBoolean(request.getAttribute("liferay-ui:asset-add-button:hasAddPortletURLs"));
		%>

		<c:if test="<%= !hasAddPortletURLs && !((assetCategoryId > 0) || Validator.isNotNull(assetTagName)) %>">

			<%
			renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
			%>

		</c:if>

		<div class="alert alert-info">
			<c:choose>
				<c:when test="<%= !portletName.equals(AssetPublisherPortletKeys.RELATED_ASSETS) %>">
					<liferay-ui:message key="there-are-no-results" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="there-are-no-related-assets" />
				</c:otherwise>
			</c:choose>
		</div>
	</liferay-ui:ddm-template-renderer>
</c:if>