dependencies {
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "com.twelvemonkeys.common", name: "common-image", version: "3.2.1"
	provided group: "com.twelvemonkeys.common", name: "common-io", version: "3.2.1"
	provided group: "com.twelvemonkeys.common", name: "common-lang", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-bmp", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-core", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-jpeg", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-metadata", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-tiff", version: "3.2.1"
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}