dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.twelvemonkeys.common", name: "common-image", version: "3.2.1"
	provided group: "com.twelvemonkeys.common", name: "common-io", version: "3.2.1"
	provided group: "com.twelvemonkeys.common", name: "common-lang", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-bmp", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-core", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-jpeg", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-metadata", version: "3.2.1"
	provided group: "com.twelvemonkeys.imageio", name: "imageio-tiff", version: "3.2.1"
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}